{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "496fdedd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-09 22:15:27,129 CRITICAL [imdbpy] /opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt4573187/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2025-05-09 22:15:27,130 CRITICAL [imdbpy] /opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"4573187\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt4573187/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n",
      "2025-05-09 22:15:27,219 CRITICAL [imdbpy] /opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt8836011/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2025-05-09 22:15:27,220 CRITICAL [imdbpy] /opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"8836011\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/envs/calefamily/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt8836011/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n"
     ]
    }
   ],
   "source": [
    "import random\n",
    "from imdb import IMDb\n",
    "\n",
    "genres = ['Documentary', 'History', 'Family',\n",
    "          'Fantasy', 'Mystery', 'Romance', \n",
    "          'Sci-Fi','Thriller', 'Western']\n",
    "\n",
    "# Pick one random genre\n",
    "# random_genre = random.choice(genres)\n",
    "# print('🎯 Target Genre:', random_genre)\n",
    "\n",
    "ia = IMDb()\n",
    "timestry = 30\n",
    "\n",
    "for attempt in range(timestry):\n",
    "    random_id = str(random.randint(1, 9999999))\n",
    "    try:\n",
    "        movie = ia.get_movie(random_id)\n",
    "        full_info = ia.get_movie(movie.movieID)\n",
    "\n",
    "        movie_genres = full_info.get('genres', [])\n",
    "\n",
    "        if movie_genres and any(g in genres for g in movie_genres):\n",
    "            print(f\"✅ Match found on attempt {attempt+1}\")\n",
    "            print(f\"🎬 {full_info['title']} ({full_info.get('year')})\")\n",
    "            print(f\"Genres: {', '.join(movie_genres)}\")\n",
    "            break\n",
    "    except Exception:\n",
    "        continue\n",
    "else:\n",
    "    print(\"❌ No movie found matching the target genre after several attempts.\")\n",
    "\n",
    "\n",
    "full_info = ia.get_movie(movie.movieID)\n",
    "print(f\"Title: {full_info['title']}\")\n",
    "print(f\"Year: {full_info.get('year')}\")\n",
    "print(f\"Genres: {', '.join(full_info.get('genres', []))}\")\n",
    "print(f\"Plot: {full_info.get('plot')[0]}\")\n",
    "print(f\"Directors: {', '.join([d['name'] for d in full_info.get('directors', [])])}\")\n",
    "print(f\"Cover URL: {full_info.get('cover url')}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0ea7f7a0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Movie details are from Wikipedia: https://www.imdb.com/title/tt3354658/\n",
      "Poster URL: https://m.media-amazon.com/images/M/MV5BZGZlZDE2NjctMmI3MC00Nzk3LWIyMWYtOGJjMDQ1Mjc1MjRmXkEyXkFqcGc@._V1_SY150_CR7,0,101,150_.jpg\n",
      "Plot: Circle Yes or No. Modern dating turns old school.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "page_url = f\"https://www.imdb.com/title/tt{random_id}/\"\n",
    "credit = f\"Movie details are from Wikipedia: {page_url}\"\n",
    "print(credit)\n",
    "print(\"Poster URL:\", movie.get('cover url'))  # This gives the movie poster\n",
    "\n",
    "if 'plot' in movie:\n",
    "    movie_plot = movie['plot'][0]  # May include writer info\n",
    "elif 'plot outline' in movie:\n",
    "    movie_plot = movie['plot outline'])\n",
    "else:\n",
    "    print(\"No plot available.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "b7d7a2e8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Circle Yes or No. Modern dating turns old school.'"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "full_info.get('plot')[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "486d6fed",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "calefamily",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
